C:\Program Files\07th_Expansion\Umineko1\arc.nsa
C:\Program Files\07th_Expansion\Umineko1\breakup.dll
C:\Program Files\07th_Expansion\Umineko1\cascade.dll
C:\Program Files\07th_Expansion\Umineko1\nscript.dat
C:\Program Files\07th_Expansion\Umineko1\nsogg.dll
C:\Program Files\07th_Expansion\Umineko1\Read_me.txt
C:\Program Files\07th_Expansion\Umineko1\snow.dll
C:\Program Files\07th_Expansion\Umineko1\trvswave.dll
C:\Program Files\07th_Expansion\Umineko1\whirl.dll
C:\Program Files\07th_Expansion\Umineko1\うみねこのなく頃に.exe
C:\Program Files\07th_Expansion\Umineko1\トラブルシューティング.txt
:C:\Program Files\07th_Expansion\Umineko1\BGM\
C:\Program Files\07th_Expansion\Umineko1\BGM\01 sample_u3.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\02 sample_u4.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\02_stupefaction.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\03 sample_u5.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\03_play.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\04 楽曲U_Sample２１.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\07 楽曲Q_Sample１７.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\07_voiceless.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\08 楽曲T_Sample２０.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\08_deadangle.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\09 楽曲C_Sample３.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\09_suspicion.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\10 楽曲H_Sample８.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\10_witch_in_gold_cenba.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\11a_worldend.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\11b_worldend_solo.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\Closed My Heart.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\Fortitude.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\gc-01.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\HANE.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\hope(Ver1.00).mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\mind_2.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\minute darkness.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\rahu_goldenslaughterer.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\Ride on（飛行機に乗って島に行くときのイメージ）.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\rougoku.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\sea.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\system0.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\Towering cloud in summer.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\u2_nighteyes.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\UmiNeko C FINALMIX_01.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\オルガン小曲_第6億番_ハ短調.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\問い詰め.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\夏の扉.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\暗闇の刻.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\煉沙回廊mu.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\犯行の予告状読み上げ（ラック眼力）.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\痕音.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\白い影.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\絵画の魔女.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\誘い.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\隣死　mu.mp3
C:\Program Files\07th_Expansion\Umineko1\BGM\Ｒｅｑｕｉｅｍ.mp3
:C:\Program Files\07th_Expansion\Umineko1\movie\
C:\Program Files\07th_Expansion\Umineko1\movie\umineko_op.mpg
C:\Program Files\07th_Expansion\Umineko1\movie\umineko_op2.avi
:C:\Program Files\07th_Expansion\Umineko1\ME\
C:\Program Files\07th_Expansion\Umineko1\ME\A1_03052.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A1_03055.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A1_12222.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A3_01005.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A3_02012.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A3_05045.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A3_05051.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A5_01033.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\A5_14446.wav
C:\Program Files\07th_Expansion\Umineko1\ME\flangefemale.wav
C:\Program Files\07th_Expansion\Umineko1\ME\Rain4_Long.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\STORM2.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\ボイラー室.wav
C:\Program Files\07th_Expansion\Umineko1\ME\不思議時計.wav
C:\Program Files\07th_Expansion\Umineko1\ME\嵐_フランジャー.wav
C:\Program Files\07th_Expansion\Umineko1\ME\時計フランジャー3.wav
C:\Program Files\07th_Expansion\Umineko1\ME\時計ループL4.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\雨2.WAV
C:\Program Files\07th_Expansion\Umineko1\ME\風フランジャー1.wav
C:\Program Files\07th_Expansion\Umineko1\ME\黒電話_ベル2.wav
C:\Program Files\07th_Expansion\Umineko1\ME\黒電話_ベル2_far.wav
:C:\Program Files\07th_Expansion\Umineko1\screenshot\
:C:\Program Files\07th_Expansion\Umineko1\SE\
C:\Program Files\07th_Expansion\Umineko1\SE\01se_umi.wav
C:\Program Files\07th_Expansion\Umineko1\SE\02se_umi.wav
C:\Program Files\07th_Expansion\Umineko1\SE\03se_umi.wav
C:\Program Files\07th_Expansion\Umineko1\SE\05_se_umi.wav
C:\Program Files\07th_Expansion\Umineko1\SE\07_se_umi.wav
C:\Program Files\07th_Expansion\Umineko1\SE\A1_07130.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A1_07131.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A1_07132.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A1_07133.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A1_16258.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A1_17270.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A1_21333.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_01023.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_01026.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_02047.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_04105.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_04107.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_04138.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_06196.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_07201.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_07202.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_07212.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_08234.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_08263.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_10315.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_10316.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_10317.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A5_14445.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\A6_24636.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\ahaha.wav
C:\Program Files\07th_Expansion\Umineko1\SE\B1.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\B5.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\bell1.wav
C:\Program Files\07th_Expansion\Umineko1\SE\clash.wav
C:\Program Files\07th_Expansion\Umineko1\SE\clock_grand_fathers3.wav
C:\Program Files\07th_Expansion\Umineko1\SE\horror.wav
C:\Program Files\07th_Expansion\Umineko1\SE\lowclick.wav
C:\Program Files\07th_Expansion\Umineko1\SE\raihuru3d.wav
C:\Program Files\07th_Expansion\Umineko1\SE\SE4.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\オートロック5.wav
C:\Program Files\07th_Expansion\Umineko1\SE\クサリ.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\シャッター閉じる：残響1.wav
C:\Program Files\07th_Expansion\Umineko1\SE\シャッター：残響1.wav
C:\Program Files\07th_Expansion\Umineko1\SE\テレポート1.wav
C:\Program Files\07th_Expansion\Umineko1\SE\ノック2.wav
C:\Program Files\07th_Expansion\Umineko1\SE\リロード速.WAV
C:\Program Files\07th_Expansion\Umineko1\SE\リロード遅.wav
C:\Program Files\07th_Expansion\Umineko1\SE\落雷3.wav
C:\Program Files\07th_Expansion\Umineko1\SE\血4.wav
C:\Program Files\07th_Expansion\Umineko1\SE\遠雷2.wav
C:\Program Files\07th_Expansion\Umineko1\SE\重いドア閉める2.wav
C:\Program Files\07th_Expansion\Umineko1\SE\金属パイプを叩く音.wav
C:\Program Files\07th_Expansion\Umineko1\SE\金属パイプを叩く音B.wav
C:\Program Files\07th_Expansion\Umineko1\SE\金属パイプを叩く音C.wav
C:\Program Files\07th_Expansion\Umineko1\SE\鉈を落とした音.wav
C:\Program Files\07th_Expansion\Umineko1\SE\鍵束2.wav
C:\Program Files\07th_Expansion\Umineko1\SE\電話_受話器上げる.wav
:C:\Program Files\07th_Expansion\Umineko1\sys_se\
C:\Program Files\07th_Expansion\Umineko1\sys_se\2.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\clock_grand_fathers2.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\clock_ticking.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\da_kane.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\da_kane2.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\KT1.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\mizu_d.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\mizu_d2.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\mizu_ijou.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\one_re.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\page.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\Z2.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\ZS1.WAV
C:\Program Files\07th_Expansion\Umineko1\sys_se\ZS2.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\ZS3.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\ZS4.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\ZS5.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\ZS6.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\zyosys1.WAV
C:\Program Files\07th_Expansion\Umineko1\sys_se\zyosys3.WAV
C:\Program Files\07th_Expansion\Umineko1\sys_se\zyosys7.WAV
C:\Program Files\07th_Expansion\Umineko1\sys_se\ネジ.wav
C:\Program Files\07th_Expansion\Umineko1\sys_se\柱時計の鐘.WAV
C:\Program Files\07th_Expansion\Umineko1\sys_se\柱時計の鐘2.WAV
:C:\Users\hika0\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\07th_Expansion\うみねこのなく頃に
:C:\Users\hika0\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\07th_Expansion
C:\Users\hika0\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\07th_Expansion\うみねこのなく頃に\Umineko1.lnk
